/* Variables */
:root {
	--primary: #f3c318;
}
/* Reset */
body,
p,
a,
ul,
li {
	margin: 0;
	padding: 0;
	color: white;
}

/* Base style */
body {
	background-color: rgb(31 31 31);
}
.logo {
	/* background-color: black; */
	margin: 20px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
#title {
	grid-column-start: 3;
	text-align: end;
}
#topNav {
	height: 100px;
	background-color: rgb(18 18 18);
}
#topNav option,
select {
	color: black;
}
#topNav p {
	color: white;
}
#topNav img {
	width: 20px;
}
.sticky-top {
	justify-content: space-around;
}
.navbar-light .navbar-brand {
	color: var(--primary);
	margin: 0;
}
.navbar-light .navbar-brand:hover {
	color: white;
}
.searchBox {
	width: 75%;
	height: 40px;
	background-color: white;
	display: flex;
	align-items: center;
	border-radius: 20px;
}
.autosuggest {
	margin: 10px;
	width: 100%;
	align-items: center;
	display: flex;
}
.yellowbtn {
	background-color: var(--primary);
	height: 25px;
	display: grid;
	align-content: center;
	color: white;
	width: 15%;
	border-radius: 20px;
}
/* .searchBox {
	display: none;
} */
#type {
	width: 15%;
	height: 25px;
	border: none;
}
input[type='text'] {
	/* border: 1px solid rgb(27 128 204 / 80%); */
	border: none;
	width: 70%;
	outline: none;
	height: 25px;
	/* border-radius: 5px; */
	text-align: center;
	color: black;
}
.padding {
	padding: 0;
}

#About {
	height: 200px;
	background-color: white;
	justify-content: center;
	display: flex;
}
#About p {
	align-self: center;
	color: black;
}
#yellow {
	color: var(--primary);
}
#trending {
	display: flex;
	font-weight: bolder;
	font-size: 30px;
	margin: 25px;
	justify-content: center;
}
.content {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
	padding: 25px;
	border-radius: 25px;
	margin-bottom: 25px;
	border: 1px solid var(--primary);
}
.imageContainer {
	display: grid;
	justify-items: center;
	grid-row: 1/3;
	align-items: center;
}
#contentImage {
	border-radius: 25px;
	width: 100px;
}
.otherContainer {
	display: grid;
	grid-row: 1/3;
	align-items: center;
}
.more {
	height: fit-content;
	max-width: 40vw;
	grid-row-start: 3;
	grid-column-start: 2;
	background-color: var(--primary);
	color: white;
}
.more:hover {
	box-shadow: 0px 0px 20px 0px black;
	transition: 5ms;
}
.overviewContent {
	grid-row-start: 3;
	grid-column: 1/3;
}
.videoContent {
	padding: 10px;
	grid-row-start: 4;
	grid-column-start: 1;
	grid-column-end: 3;
}
#iframe {
	height: 175px;
	width: 100%;
}
.castCrew {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	grid-row-start: 5;
	grid-column: 1/3;
}
.commentContent {
	grid-row-start: 6;
	grid-column: 1/3;
}

.commentContent,
.castCrew,
.videoContent,
.overviewContent {
	display: none;
}
/* fonts */
* {
	color: white;
	font-size: 16px;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	line-height: 24px;
}
h3 {
	color: var(--primary);
	font-size: 20px;
}
h5 {
	color: var(--primary);
	font-size: 18px;
}

/* Media Queries */
@media screen and (min-width: 321px) and (max-width: 480px) {
	* {
		font-size: small;
	}
	.more {
		min-width: 10vw;
		width: 125px;
		border-radius: 15px;
	}
	.searchBox {
		width: 80%;
	}
	.autosuggest {
		margin: 10px;
	}
	#aboutA {
		width: 10%;
		font-size: small;
	}
	#type {
		width: 25%;
	}
	input[type='text'] {
		width: 50%;
	}
	.yellowbtn {
		width: 25%;
	}
	#iframe {
		width: 100%;
		height: 225px;
	}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	.more {
		min-width: 10vw;
		width: 125px;
		border-radius: 15px;
	}
	#iframe {
		width: 100%;
		height: 325px;
	}
	.searchBox {
		width: 80%;
	}
	.yellowbtn {
		width: 25%;
	}
	.otherContainer {
		margin-top: 10px;
		/* margin-left: -15%; */
	}
}

@media screen and (min-width: 769px) {
	.more {
		min-width: 12.5vw;
		width: 130px;
		border-radius: 15px;
	}
	#iframe {
		width: 100%;
		height: 400px;
		/* margin-left: 12.5%; */
	}
	#contentImage {
		width: 150px;
	}
	.content {
		grid-template-columns: 0.75fr 1.5fr 0.5fr;
	}
	.navbar-brand {
		display: flex;
		width: 12.5%;
		justify-content: center;
	}
	#topNav img {
		width: 25px;
	}
	.navbar-light .navbar-brand {
		width: 10%;
	}
	.yellowbtn {
		width: 15%;
	}
	input[type='text'] {
		width: 75%;
	}
}
